{
  "name": "shared",
  "type": "module",
  "private": true,
  "engines": {
    "node": "18.x.x",
    "npm": "9.x.x"
  },
  "scripts": {
    "lint:type": "npx tsc --noEmit",
    "lint:js": "npx eslint \"src/**/*.ts\"",
    "build": "tsc && tsc-alias"
  },
  "dependencies": {
    "change-case": "4.1.2",
    "joi": "17.8.3"
  }
}
